# tools

./: pom.xml
src/main/java/tools/dao/: UserDao.java
src/main/java/tools/mapping/: user.xml
src/main/java/tools/model/: User.java
src/main/java/tools/web/: Test.java
src/main/resources/: Spring-mybatis.xml  config.properties  spring-mvc.xml  spring.xml  testUrl.txt  user.sql
src/main/webapp/: user.jsp
src/main/webapp/WEB-INF/: web.xml
